.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 16px;
  position: relative;

  .close {
    display: block;
    color: var(--theme-text-color);
    text-decoration: none;
    transition: color 0.2s ease;
    font-size: 20px;
    position: absolute;
    top: 18px;
    right: 20px;
    appearance: none;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;

    svg {
      display: block;
    }

    &:hover, &:active, &:focus {
      color: var(--theme-link-hover-color);
    }
  }

  h2 {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    padding: 0;
    margin: 0;
  }

  .row {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    align-items: center;
    grid-auto-flow: column;
    column-gap: 16px;
    row-gap: 4px;
    align-self: stretch;

    .hint {
      color: var(--theme-settings-hint-color);
    }

    .switch {
      grid-column: 2;
      grid-row: span 2;
    }
  }
}
